<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bopr.morze.MainActivity"
    tools:layout_editor_absoluteX="151dp"
    tools:layout_editor_absoluteY="8dp">

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStart"
        android:text="Start service"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="30dp"/>

    <Button
        android:id="@+id/button_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStop"
        android:text="Stop service"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="101dp"/>
</LinearLayout>
